<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title><?php echo Config::get('site_name'); ?></title>
	<link rel="shortcut icon" href="<?php echo PROJECT_PATH ?>/template/images/tomato1.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/style.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/header.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/footer.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/timer.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/statistics.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/authorization.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/settings.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
	<div id="header">
		<div id="header-content">
			<div id="logo"><a href="<?php echo PROJECT_PATH ?>/"><?php echo Config::get('site_name'); ?></a></div>
			 <div id="menu"> 
				<ul>
				<li id="timer"><a href="<?php echo PROJECT_PATH ?>/timer/"><span id="timer-img" class="menu-img"></span>Timer</a></li>
				<li id="statistics-unlogin"><span id="statistic-img" class="menu-img"></span>Statistics</li>
				<li id="setting"><a href="<?php echo PROJECT_PATH ?>/settings/"><span id="setting-img" class="menu-img"></span>Settings</a></li>
				<li id='log-in'><a href='<?php echo PROJECT_PATH ?>/users/login'>Log in</a></li>
				<li id='sign-up'><a href='<?php echo PROJECT_PATH ?>/users/signup'>Sign up</a></li>
				</ul>
			</div>
		</div>
</div>

	<!-- Form for login -->
<!-- <div id='bg_layer1'></div>
<div class="container" id="login">
	<img src="/projects/pomadoro.com/template/images/man.png">
	<form method="POST" action="/projects/pomadoro.com/users/login" >
		<div class='error-signup'></div> 
		<div class="dws-input"> 
			<input type="text" name="login" placeholder="Введите логин">
		</div>
		<div class="dws-input">
			<input type="password" name="password" placeholder="Введите пароль">
		</div>
		<input class="dws-submit" type="submit" name="submit1" value="LOG IN">
<br />
		<a href="#">Forgot password?</a>
	</form>
</div>
 -->
	
	<!-- <div> -->

	<?php echo $data['content']; ?>

	<!-- </div> -->

<div id="footer">
	<div id="footer-content">
		&copy; Oleg Sytko 2018
	</div>
</div>
	<!-- <script type="text/javascript" src="/projects/pomadoro.com/template/js/AuthoMenu.js"></script> -->
	<script type="text/javascript" src="<?php echo PROJECT_PATH ?>/template/js/default_ajax.js"></script>
	<script type="text/javascript" src="<?php echo PROJECT_PATH ?>/template/js/timer.js"></script>
</body>
</html>